{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "extends": ["airbnb", "plugin:react/recommended", "plugin:react-hooks/recommended"],
  "plugins": ["react"],
  "rules": {
    "react/jsx-filename-extension": ["warn", { "extensions": [".js", ".jsx"] }],
    "react/react-in-jsx-scope": "off",
    "import/no-unresolved": "off",
     "no-restricted-globals": ["error", "event", "fdescribe", "fit"], 
    "no-use-before-define": "off",
    "func-names": ["error", "never", { "generators": "always" }],
     "prefer-arrow-callback": "off",
    "arrow-parens": "off",
    "no-unused-vars": "off",
    "no-console": "off",
    "jsx-a11y/label-has-associated-control": 0,
    "react/no-array-index-key": 0,
    "jsx-a11y/media-has-caption": 0, 
    "no-shadow": "off",
    "no-plusplus": "off", 
    "no-param-reassign": "off",
    "object-curly-newline": "off",
    "eol-last": "off",
     "radix": "off",
    "no-unused-expressions": "off",
    "no-const-assign": "off",
    "arrow-body-style": "off",
    "consistent-return": "off",
"comma-dangle": "off",
"no-underscore-dangle": "off",
"import/extensions": "off",
    "object-shorthand": "off",
    "no-alert": "off",
    "prefer-destructuring": "off",
    "operator-linebreak": "off",
    "react/jsx-one-expression-per-line": "off"
  },
  "overrides": [
    {
       // feel free to replace with your preferred file pattern - eg. 'src/**/*Slice.js' or 'redux/**/*Slice.js'
      "files": ["src/**/*Slice.js"],
      // avoid state param assignment
      "rules": { "no-param-reassign": ["error", { "props": false }] }
    }
  ],
  "ignorePatterns": [
    "dist/",
    "build/"
  ]
}
